==================================================================================
	Project Title		:	Employee Management System 

	Client			: 	BridgeSoft 

	Frontend Technologies	:	HTML5,CSS3,JavaScript,Bootstrap5 & ReactJS 

	Backend Technologies	:	Java8 & Spring Boot 

	Database		:	MySQL

	Tools			:	POSTMAN, MAVEN & GIT/GITHUB
==================================================================================

Project Structure 
------------------
frontend
|
|-----node_modules 
|
|-----public 
|	|
	|---index.html 
	|---manifest.json 
	|---favicon.ico 
	
|-----src
|	|
	|---index.js 
	|
	|---App.js 
	|---App.css 
	|
	|---components
		|
		|---HeaderComponent.js 
		|---EmployeeListComponent.js 
		|---FooterComponent.js 

|-----package.json 
|-----manifest.json 


step1:
-----
	Create a react project i.e frontend.
	ex:
		npx  create-react-app  frontend

step2:
-----
	Switch to the project.
	ex:
		cd  frontend

step3:
-----
	Install boostrap, react-router-dom and axios library in our project.
	ex:
		npm install bootstrap 
		npm install react-router-dom 
		npm install axios 

step4:
------
	Import bootstrap inside index.js file.
	ex:
		import '../node_modules/bootstrap/dist/css/bootstrap.css';

step5:
------
	Run react project.
	ex:
		npm start 

step6:
------
	Test the application by using below request url.
	ex:
		http://localhost:3000/

step7:
------
	Goto App.js file and write code to set the background.

App.js
------
import './App.css';
function App()
{
  return(
    <div className="bg-color">

    </div>
  )
}
export default App;

step8:
-----
	Goto App.css file and write below code.

App.css
-------
.bg-color
{
   height: 100vh;;
   background: linear-gradient(cyan,blue);
}
	
	
step9:
------
	
	Create a "components" folder inside "src" folder.

step10:
-------
	Create a HeaderComponent.js file inside "components" folder.

HeaderComponent.js
------------------
function HeaderComponent()
{
    return(
        <div>
           <nav className="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div className="container">
                <a href="" className="navbar-brand fw-bold"> BridgeSoft </a>
                </div>
            </nav>     
        </div>
    )
}
export default HeaderComponent;


step11:
------
	Invoke HeaderComponent from App.js file.

App.js 
--------
import './App.css';
import HeaderComponent from './components/HeaderComponent';
function App()
{
  return(
    <div className="bg-color">
          <HeaderComponent/>
    </div>
  )
}
export default App;


step12:
-------
	Create a EmployeeListComponent.js file inside "components" folder.

EmployeeListComponent.js 
-------------------------
import { useState } from "react";
function EmployeeListComponent()
{
    const [employees,setEmployees] = useState([]);

    return (
        <div className="container pt-5">

            <h4 className="text-center"> Employee Details </h4>

            <div className="row mt-5">
                <table className="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>DOJ</th>
                            <th>Designation</th>
                            <th>Department</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {
                            employees.map(employee=>{
                                return <tr key={employee.id}>
                                            <td>{employee.id}</td>
                                            <td>{employee.name}</td>
                                            <td>{employee.doj}</td>
                                            <td>{employee.dept.deptName}</td>
                                            <td>{employee.dept.designation}</td>
                                            <td></td>
                                        </tr>
                            })
                        }
                    </tbody>
                </table>
            </div>

        </div>
    )
}
export default EmployeeListComponent;

step13:
------
	Invoke EmployeeListComponent from App.js file.

App.js 
-------
import './App.css';
import EmployeeListComponent from './components/EmployeeListComponent';
import HeaderComponent from './components/HeaderComponent';
function App()
{
  return(
    <div className="bg-color">
          <HeaderComponent/>
          
          <div className="container mt-5">
            <EmployeeListComponent/>
          </div>
          
    </div>
  )
}
export default App;




step14:
------	
	Create a FooterComponent.js file inside "components" folder.

FooterComponent.js 
-----------------
function FooterComponent()
{
    return(
        <footer className="footer">
               <small>All Right Reserved &copy; 2025 by Niyaz Sir </small> 
        </footer>
    )
}
export default FooterComponent;


step15:
-------
	Goto App.css file and write below code for FooterComponent.js file.

App.css
-------
.bg-color
{
   height: 90vh;
   background: linear-gradient(cyan,blue);
}
.footer
{
   width: 100%;
   height: 40px;
   background-color: #ecf0f1;
   position:absolute;
   bottom: 0;
   text-align: center;
   color:#000;
   line-height: 40px;
   font-weight: bold;
}
	

step16:
--------
	Invoke FooterComponent from App.js file.

App.js 
-------
import './App.css';
import EmployeeListComponent from './components/EmployeeListComponent';
import FooterComponent from './components/FooterComponent';
import HeaderComponent from './components/HeaderComponent';
function App()
{
  return(
    <div className="bg-color">
          <HeaderComponent/>
          
          <div className="container mt-5">
            <EmployeeListComponent/>
          </div>
          
          <FooterComponent/>

    </div>
  )
}
export default App;



















































